C:\Users\erick\Meus Programas\CSharp\AEDS\Aula06\Aula06\Aula06\bin\Debug\net6.0\Aula06.exe
C:\Users\erick\Meus Programas\CSharp\AEDS\Aula06\Aula06\Aula06\bin\Debug\net6.0\Aula06.deps.json
C:\Users\erick\Meus Programas\CSharp\AEDS\Aula06\Aula06\Aula06\bin\Debug\net6.0\Aula06.runtimeconfig.json
C:\Users\erick\Meus Programas\CSharp\AEDS\Aula06\Aula06\Aula06\bin\Debug\net6.0\Aula06.dll
C:\Users\erick\Meus Programas\CSharp\AEDS\Aula06\Aula06\Aula06\bin\Debug\net6.0\Aula06.pdb
C:\Users\erick\Meus Programas\CSharp\AEDS\Aula06\Aula06\Aula06\obj\Debug\net6.0\Aula06.csproj.AssemblyReference.cache
C:\Users\erick\Meus Programas\CSharp\AEDS\Aula06\Aula06\Aula06\obj\Debug\net6.0\Aula06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\erick\Meus Programas\CSharp\AEDS\Aula06\Aula06\Aula06\obj\Debug\net6.0\Aula06.AssemblyInfoInputs.cache
C:\Users\erick\Meus Programas\CSharp\AEDS\Aula06\Aula06\Aula06\obj\Debug\net6.0\Aula06.AssemblyInfo.cs
C:\Users\erick\Meus Programas\CSharp\AEDS\Aula06\Aula06\Aula06\obj\Debug\net6.0\Aula06.csproj.CoreCompileInputs.cache
C:\Users\erick\Meus Programas\CSharp\AEDS\Aula06\Aula06\Aula06\obj\Debug\net6.0\Aula06.dll
C:\Users\erick\Meus Programas\CSharp\AEDS\Aula06\Aula06\Aula06\obj\Debug\net6.0\refint\Aula06.dll
C:\Users\erick\Meus Programas\CSharp\AEDS\Aula06\Aula06\Aula06\obj\Debug\net6.0\Aula06.pdb
C:\Users\erick\Meus Programas\CSharp\AEDS\Aula06\Aula06\Aula06\obj\Debug\net6.0\Aula06.genruntimeconfig.cache
C:\Users\erick\Meus Programas\CSharp\AEDS\Aula06\Aula06\Aula06\obj\Debug\net6.0\ref\Aula06.dll
